server.port=9999
#server.servlet.context-path=/sharing
spring.datasource.url=jdbc:mysql://47.117.142.177/mytest?serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=mytest
spring.datasource.password=123456
logging.level.com.example.sm.dao=debug