server.port=8888
#server.servlet.context-path=/sharing
spring.datasource.url=jdbc:mysql://localhost/test?serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
logging.level.com.example.sm.dao=debug